SPAC977.14c
SPAC13G6.09
SPAC13G6.10c
SPRRNA.12
SPAC6F12.05c
SPSNORNA.53
SPATRNATHR.01
SPAC664.05
SPNCRNA.756
SPAC664.06
SPAC664.07c
SPSNORNA.31
SPAC105.03c
SPATRNATYR.01
SPATRNALYS.04
SPATRNALEU.02
SPATRNATHR.03
SPAC3G9.12
SPATRNAALA.03
SPATRNATHR.04
SPNCRNA.218
SPRRNA.14
SPAC959.08
SPAC959.09c
SPAC3H5.12c
SPATRNAARG.01
SPATRNAPHE.01
SPAC23A1.10
SPNCRNA.957
SPRRNA.19
SPAC3G6.05
SPNCRNA.265
SPSNORNA.19
SPBC1271.08c
SPBTRNAGLN.04
SPNCRNA.1344
SPRRNA.30
SPBTRNAGLY.06
SPRRNA.31
SPBC713.08
SPBP35G2.16c
SPRRNA.27
SPBTRNALEU.05
SPBTRNATHR.06
SPBTRNAPRO.05
SPNCRNA.1472
SPBC23G7.12c
SPNCRNA.1487
SPSNORNA.44
SPBC24C6.03
SPRRNA.35
SPBTRNALEU.08
SPSNRNA.05
SPBTRNAPRO.08
SPBP8B7.15c
SPBP8B7.16c
SPBTRNALYS.09
SPBTRNALEU.10
SPBC1604.05
SPBC1604.06c
SPRRNA.36
SPBC26H8.16
SPNCRNA.1651
SPNCRNA.515
SPBC16G5.13
SPBC16G5.14c
spncrna.9001
SPNCRNA.1696
SPNCRNA.532
SPCTRNAHIS.03
SPCTRNAGLY.10
SPCC330.06c
SPCC1672.01
SPCC1672.02c
SPNCRNA.477
SPCC550.10
SPCTRNAVAL.11
SPCC622.18
SPCC622.19
SPCC61.01c
SPCC11E10.01
SPNCRNA.1197
SPCTRNASER.12
SPCTRNAGLN.05
