SPAC2F7.03c
SPAC3H8.05c
SPAC22F3.02
SPAC22F3.03c
SPAC56F8.04c
SPAC56F8.03
SPAC9.02c
SPAC1002.02
SPAC1002.03c
SPAC17H9.03c
SPAC17H9.03c
SPAC4F8.11
SPAC4F8.12c
SPAC6F6.01
SPAPB24D3.01
SPAC17A2.05
SPAC17A2.06c
SPAP7G5.03
SPAP7G5.06
SPAC11G7.05c
SPAC694.03
SPNCRNA.971
SPAC19D5.05c
SPAC11E3.01c
SPBC1683.09c
SPBC1271.10c
SPBC1271.09
SPBC354.01
SPBC354.04
SPBC354.05c
SPBC36.11
SPBC36.12c
SPBC36.12c
SPBC713.02c
SPBC146.02
SPBC146.03c
SPBC29B5.02c
SPBC28F2.03
SPBC1D7.05
SPBC29A10.10c
SPBC29A10.09c
SPNCRNA.1528
SPBC25B2.03
SPBC25B2.04c
SPBC336.08
SPBC336.09c
SPBC15D4.06
SPNCRNA.1094
SPNCRNA.1095
SPNCRNA.1123
SPCC31H12.02c
SPCC24B10.14c
SPCC24B10.22
SPCC825.05c
SPCC1259.09c
SPCC297.06c
SPCC18.04
SPCC18.05c
SPCC569.08c
